{
  "name": "changelogversion-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn wsrun --stages build",
    "dev": "yarn build && concurrently -n build,run \"yarn wsrun --exclude changelogversion-server build --watch --preserveWatchOutput\" \"yarn workspace changelogversion-server dev\"",
    "start": "yarn workspace changelogversion-server start",
    "lint": "tslint './packages/*/src/**/*.{ts,tsx}' -t verbose -p .",
    "prettier:write": "prettier --ignore-path .gitignore --write './**/*.{md,json,yaml,js,jsx,ts,tsx}'",
    "prettier:check": "prettier --ignore-path .gitignore --list-different './**/*.{md,json,yaml,js,jsx,ts,tsx}'",
    "test": "jest",
    "ci:test": "jest --silent --maxWorkers=2"
  },
  "devDependencies": {
    "@forbeslindesay/tsconfig": "^2.0.0",
    "@types/jest": "^24.0.21",
    "concurrently": "^5.0.0",
    "husky": "^3.0.9",
    "jest": "^24.9.0",
    "jskube": "^1.1.2",
    "lint-staged": "^9.4.2",
    "prettier": "^1.19.1",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.3",
    "tslint": "^6.0.0-beta0",
    "typescript": "^3.7.4",
    "wsrun": "^5.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx"
    ],
    "globals": {
      "ts-jest": {
        "isolatedModules": true
      }
    },
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/packages/*/src/**/__tests__/**/*.test.ts?(x)"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "packages/*/src/**/*.{ts,tsx}": [
      "prettier --write",
      "tslint -t verbose -p .",
      "git add"
    ],
    "packages/*/webpack.config.ts": [
      "prettier --write",
      "git add"
    ],
    "*.{md,json,yaml,js,jsx}": [
      "prettier --write",
      "git add"
    ]
  }
}
